#playerview {
  margin: 0;
  font-size: 20px;

  .combatant--header {
    flex-direction: row;
    padding: @large-spacer @medium-spacer @large-spacer @larger-spacer;
  }

  .combatant__hp {
    flex-basis: 10%;
  }

  .combatant__portrait {
    width: 50px;
    align-items: center;
    padding-right: 1vw;
  }

  .combatant__portrait img {
    max-height: 50px;
  }

  .combatant__name {
    flex-basis: 30%;
  }

  .combatant__tags {
    flex-direction: row;

    .tag {
      .colors(@primary-white, @primary-red);
      margin-right: @large-spacer;
      padding: @medium-spacer;
      text-transform: uppercase;
      font-size: 0.75rem;
    }
  }

  .combatant__header .combatant__tags {
    text-align: center;
  }

  .combat-footer {
    flex-direction: row;
    justify-content: flex-end;
    margin: @medium-spacer;
    color: @primary-white;
    > span {
      padding-right: @medium-spacer;
    }
  }

  .combatant-portrait {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .combatant-portrait__image {
    width: 80%;
    height: 80%;
    max-width: 700px;
    object-fit: scale-down;
  }

  .combatant-portrait__caption {
    max-width: 700px;
    padding: 10px 0;
  }

  .damage-suggestion {
    z-index: 2;
    position: absolute;
    top: 10%;
  }

  /* Add Animation */
  .combatant-portrait__image,
  .combatant-portrait__caption {
    animation-name: zoom;
    animation-duration: 0.6s;
  }

  @keyframes zoom {
    from {
      transform: scale(0);
    }
    to {
      transform: scale(1);
    }
  }
}
