.settings {
  .tab {
    border-color: @primary-green;
  }

  .repeat-tutorial {
    .green-button();
  }

  .overlay-dialog();
  margin: @larger-spacer auto;
  left: 0;
  right: 0;
  max-width: 550px;
  max-height: 90%;

  .button,
  .c-button {
    margin: @extra-small-spacer;
  }

  .tab-content {
    border-width: 1px;
    border-style: solid;
    padding: @medium-spacer;
    overflow-y: auto;
    flex-shrink: 1;
    p {
      margin-bottom: @medium-spacer;
    }
    img {
      vertical-align: bottom;
      margin-right: @medium-spacer;
    }
  }

  .about > div {
    margin: @medium-spacer;
  }

  .tips {
    flex-direction: row;
    align-items: center;

    span {
      margin: 0 @medium-spacer;
    }

    .tip {
      flex-shrink: 1;
    }
  }
  .whatsnew a {
    font-weight: bold;
  }

  .commands {
    flex-direction: row;
    justify-content: flex-end;
  }

  .command-options-labels {
    position: absolute;
    align-self: flex-end;
    font-style: italic;
  }

  .toolbar-label,
  .toolbar-setting {
    text-align: center;
    width: 75px;
    i {
      width: 30px;
    }
  }

  .hotkey-label,
  .keybinding {
    text-align: center;
    width: 100px;
  }

  .keybindings > div {
    flex-direction: row;
    align-items: center;

    > span,
    > label {
      padding: @extra-small-spacer;
    }
  }

  .command-description {
    flex-grow: 1;
  }

  .options p {
    margin: @medium-spacer;
  }

  .save-and-close {
    margin-top: @medium-spacer;
    align-self: flex-end;
  }

  .support {
    flex-direction: row;
    align-items: center;
    > * {
      margin: @extra-small-spacer;
    }
  }

  .pledge img {
    height: 30px;
  }

  .sync-counts__row {
    display: flex;
  }

  .sync-counts__library-name {
    flex-basis: 5rem;
  }

  .button--upgrade {
    .green-button();
  }
}

@import "sketch-picker.less";
