.sketch-picker {
  .flexbox-fix {
    flex-direction: row;
  }
  .flexbox-fix > div {
    display: initial;
  }
}

.c-color-block {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 1px @primary-grey solid;
  border-radius: 3px;
  vertical-align: middle;
  margin: @extra-small-spacer @medium-spacer @medium-spacer @extra-small-spacer;

  &.s-selected {
    border: 2px @primary-red solid;
  }

  &:hover {
    border-color: @hover-grey;
  }
}

.c-styles-chooser {
  flex-flow: row;
  justify-content: space-between;
}

.c-styles-chooser-inputs {
  max-width: 250px;
}
