.tutorial {
  .overlay-dialog();
  z-index: 4;
  width: 450px;
  font-size: 150%;

  > * {
    margin: @extra-small-spacer;
  }

  .hop();
}

.tutorial-focus {
  z-index: 3;
}

.tutorial-focus.c-button {
  background-color: @button-face-green;
}
